Service/MainWindow.xaml

<Window x:Class="Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
		xmlns:view="clr-namespace:Service.Views"
		xmlns:viewmodel="clr-namespace:Service.ViewModels"
        mc:Ignorable="d"
        Title="Vodovod Servis" Height="800" Width="1000" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Resources>
		<DataTemplate x:Name="zaposleniViewTemplate" DataType="{x:Type viewmodel:ZaposleniViewModel}">
			<view:ZaposleniView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="korisniciViewTemplate" DataType="{x:Type viewmodel:KorisniciViewModel}">
			<view:KorisniciView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="racuniViewTemplate" DataType="{x:Type viewmodel:RacuniViewModel}">
			<view:RacuniView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="radniNalogViewTemplate" DataType="{x:Type viewmodel:RadniNalogViewModel}">
			<view:RadniNalogView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="mrezeViewTemplate" DataType="{x:Type viewmodel:MrezeViewModel}">
			<view:MrezeView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="magacinViewTemplate" DataType="{x:Type viewmodel:MagacinViewModel}">
			<view:MagacinView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="lokacijaViewTemplate" DataType="{x:Type viewmodel:LokacijaViewModel}">
			<view:LokacijaView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="kvarViewTemplate" DataType="{x:Type viewmodel:KvarViewModel}">
			<view:KvarView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="ekipeViewTemplate" DataType="{x:Type viewmodel:EkipeViewModel}">
			<view:EkipeView DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate x:Name="deoOpremeViewTemplate" DataType="{x:Type viewmodel:DeoOpremeViewModel}">
			<view:DeoOpremeView DataContext="{Binding}"/>
		</DataTemplate>

	</Window.Resources>
	<Grid HorizontalAlignment="Right" Width="1000">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="195"/>
			<ColumnDefinition Width="805"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2" Background="#250D35">
			<Button Content="" HorizontalAlignment="Left" Height="30" BorderThickness="0" Margin="965,0,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click">
				<Button.Background>
					<ImageBrush ImageSource="Pictures/close_icon_png_289229.png"/>
				</Button.Background>
			</Button>
			<Label Content="VODOVOD SERVIS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="500" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,0,0,0"/>
		</Grid>
		
		<Grid Grid.Row="2" Background="#552B72">
			<Button x:Name="ZaposleniButton" Content="ZAPOSLENI" HorizontalAlignment="Left" Height="76" Margin="0,80,0,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="ZaposleniButton_Click"/>
			<Button x:Name="KorisniciButton" Content="KORISNICI" HorizontalAlignment="Left" Height="78" Margin="0,156,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="KorisniciButton_Click"/>
			<Button x:Name="KvaroviButton" Content="KVAROVI" HorizontalAlignment="Left" Height="78" Margin="0,615,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="KvaroviButton_Click"/>
			<Button x:Name="LokacijaButton" Content="LOKACIJA" HorizontalAlignment="Left" Height="74" Margin="0,541,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="LokacijaButton_Click"/>
			<Button x:Name="DeoOpremeButton" Content="DEO OPREME" HorizontalAlignment="Left" Height="79" Margin="0,462,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="DeoOpremeButton_Click"/>
			<Button x:Name="MagacinButton" Content="MAGACIN" HorizontalAlignment="Left" Height="75" Margin="0,387,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="MagacinButton_Click"/>
			<Button x:Name="RadniNalogButton" Content="RADNI NALOG" HorizontalAlignment="Left" Height="77" Margin="0,310,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="RadniNalogButton_Click"/>
			<Button x:Name="EkipeButton" Content="EKIPE" HorizontalAlignment="Left" Height="77" Margin="0,234,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="EkipeButton_Click"/>
			<Button x:Name="MrezeButton" Content="MREZE" HorizontalAlignment="Left" Height="79" Margin="0,1,-0.2,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="MrezeButton_Click"/>
			<Button x:Name="RacuniButton" Content="RACUNI" HorizontalAlignment="Left" Height="77" Margin="0,693,-0.2,-0.4" VerticalAlignment="Top" Width="194" Background="{x:Null}" FontSize="24" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF250D35" Click="RacuniButton_Click"/>
		</Grid>

		<ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding}"/>
	</Grid>
</Window>
