Service/Views/MagacinView.xaml

<UserControl x:Class="Service.Views.MagacinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service.Views"
             mc:Ignorable="d" 
            d:DesignHeight="750" d:DesignWidth="800">
	<Grid Background="Blue">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto" MinHeight="493.6"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="10,10,-10,389.4" Grid.RowSpan="2">
			<Button Command="{Binding CreateCommand}" Content="Create New Magacin" HorizontalAlignment="Left" Height="36" Margin="0,211,0,0" VerticalAlignment="Top" Width="780" FontFamily="Sitka Small" FontSize="24" FontWeight="Bold" Background="#FF769CB0"/>
			<TextBox HorizontalAlignment="Left" Height="43" Margin="259,0,0,0" TextWrapping="Wrap" Text="{Binding NewMagacin.ID_MAG, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20"/>
			<TextBox HorizontalAlignment="Left" Height="43" Margin="259,68,0,0" TextWrapping="Wrap" Text="{Binding StringKap, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20"/>
			<Label Content="ID MAGACINA:" HorizontalAlignment="Left" Height="43" Margin="10,0,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="18"/>
			<Label Content="KAPACITET MAGACINA:" HorizontalAlignment="Left" Height="43" Margin="9,68,0,0" VerticalAlignment="Top" Width="244" FontSize="18" FontWeight="Bold"/>
			<TextBlock HorizontalAlignment="Left" Height="20" Margin="259,48,0,0" TextWrapping="Wrap" Text="{Binding ValidationID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="Red"/>
			<TextBlock HorizontalAlignment="Left" Height="20" Margin="259,116,0,0" TextWrapping="Wrap" Text="{Binding ValidationKap, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="Red"/>
		</Grid>
		<Grid Grid.Row="1">
			<DataGrid ItemsSource="{Binding Magacins, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMagacin, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="397" Margin="10,9,0,0" VerticalAlignment="Top" Width="780">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID MAGACINA" Binding="{Binding ID_MAG, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
					<DataGridTextColumn Header="KAPACITET MAGACINA"  Binding="{Binding KAPACITET, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button Command="{Binding UpdateCommand}" Content="Update" HorizontalAlignment="Left" Height="39" Margin="10,443,0,0" VerticalAlignment="Top" Width="263"/>
			<Button Command="{Binding DeleteCommand}" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="527,442,0,0" VerticalAlignment="Top" Width="263"/>
		</Grid>
	</Grid>
</UserControl>
