Service/Views/NadlezniView.xaml

<UserControl x:Class="Service.Views.NadlzeniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
	<Grid Background="#291D35">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="493.6"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,-10,389.4" Grid.RowSpan="2">
            <Button Command="{Binding CreateCommand}" Content="Napravi novog nadleznog" HorizontalAlignment="Left" Height="36" Margin="0,211,0,0" VerticalAlignment="Top" Width="780" FontFamily="Sitka Small" FontSize="24" FontWeight="Bold" Background="#FF190F22" Foreground="#FF715889"/>
			<TextBox HorizontalAlignment="Left" Height="43" Margin="259,0,0,0" TextWrapping="Wrap" Text="{Binding NewZaposleni.IME_ZAP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20"/>
			<TextBox HorizontalAlignment="Left" Height="43" Margin="259,68,0,0" TextWrapping="Wrap" Text="{Binding NewZaposleni.PREZ_ZAP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20"/>
			<TextBox HorizontalAlignment="Left" Height="43" Margin="259,138,0,0" TextWrapping="Wrap" Text="{Binding NewZaposleni.JMBG_ZAP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20"/>
            <Label Content="IME:" HorizontalAlignment="Left" Height="43" Margin="10,0,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="18" Foreground="#FF715889"/>
            <Label Content="PREZIME:" HorizontalAlignment="Left" Height="43" Margin="9,68,0,0" VerticalAlignment="Top" Width="244" FontSize="18" FontWeight="Bold" Foreground="#FF715889"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Height="43" Margin="10,138,0,0" VerticalAlignment="Top" Width="244" FontSize="18" FontWeight="Bold" Foreground="#FF715889"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="259,48,0,0" TextWrapping="Wrap" Text="{Binding ValidationIme, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="Red"/>
			<TextBlock HorizontalAlignment="Left" Height="20" Margin="259,116,0,0" TextWrapping="Wrap" Text="{Binding ValidationPrez, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="Red"/>
			<TextBlock HorizontalAlignment="Left" Height="20" Margin="259,186,0,0" TextWrapping="Wrap" Text="{Binding ValidationJMBG, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="Red" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,1.2,0,0.4">
			<DataGrid ItemsSource="{Binding Nadlezni, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNadlezni, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="397" Margin="10,9,0,0" VerticalAlignment="Top" Width="780">
                <DataGrid.Columns>
					<DataGridTextColumn Header="Ime" Binding="{Binding ZAPOSLENI.IME_ZAP, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
					<DataGridTextColumn Header="Prezime"  Binding="{Binding ZAPOSLENI.PREZ_ZAP, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
					<DataGridTextColumn Header="JMBG"  Binding="{Binding ZAPOSLENI.JMBG_ZAP, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding UpdateCommand}" Content="Izmeni" HorizontalAlignment="Left" Height="39" Margin="10,443,0,0" VerticalAlignment="Top" Width="263" Background="#FF190F22" FontWeight="Bold" Foreground="#FF715889"/>
            <Button Command="{Binding DeleteCommand}" Content="Izbrisi" HorizontalAlignment="Left" Height="40" Margin="527,442,0,0" VerticalAlignment="Top" Width="263" Foreground="#FF715889" FontWeight="Bold" Background="#FF190F22"/>
        </Grid>
    </Grid>
</UserControl>
