Service/Views/PutDeoView.xaml

<Window x:Class="Service.Views.PutDeoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service.Views"
        mc:Ignorable="d"
        Title="PutDeoView" Height="759" Width="794">
	<Grid Background="Blue">
		<Grid.RowDefinitions>
			<RowDefinition Height="310"/>
			<RowDefinition Height="auto" MinHeight="99.2"/>
			<RowDefinition Height="310.8"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" ItemsSource="{Binding Deos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDeo, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="291" Margin="4,10,0,0" VerticalAlignment="Top" Width="780">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID TIPA" Binding="{Binding ID_TIP, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
				<DataGridTextColumn Header="NAZIV TIPA OPREME"  Binding="{Binding TIP_OPREME, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1" Margin="0,20.2,-0.4,18" >
			<Button Command="{Binding PutCommand}" Content="Put new piece in Magacin" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="353" FontFamily="Sitka Small" FontSize="24" FontWeight="Bold" Background="#FF769CB0" Margin="431,0,0,0"/>
			<TextBox HorizontalAlignment="Left" Height="36"  TextWrapping="Wrap" Text="{Binding IdDeo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20" Margin="204,0,0,0"/>
			<Label Content="ID DELA OPREME:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="164" FontSize="18" FontWeight="Bold"/>
			<TextBlock HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="{Binding ValidationID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="Red" Margin="214,41,0,0" />
		</Grid>
		<ComboBox Grid.Row="2" Margin="107,51.8,444.2,231.4" ItemsSource="{Binding Magacins}" SelectedValue="{Binding MAG}" >
			
		</ComboBox>
		<!--<DataGrid  Grid.Row="2" ItemsSource="{Binding Magacins, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMagacin, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="780" Margin="4,9.6,0,0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID MAGACINA" Binding="{Binding ID_MAG, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
				<DataGridTextColumn Header="KAPACITET MAGACINA"  Binding="{Binding KAPACITET, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>-->
	</Grid>
</Window>
