Service/Views/UpdateDeo.xaml

<Window x:Class="Service.Views.UpdateDeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service.Views"
        mc:Ignorable="d"
       Title="UpdateDeo" Height="284.827" Width="572.399" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<TextBox HorizontalAlignment="Left" Height="43" Margin="293,26,0,0" TextWrapping="Wrap" Text="{Binding Deo.TIP_OPREME, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" FontSize="20"/>
		<Label Content="NAZIV TIPA OPREME:" HorizontalAlignment="Left" Height="43" Margin="44,26,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="18"/>
		<Button Command="{Binding SaveChangesCommand}" Content="Sacuvaj promene" HorizontalAlignment="Left" Height="37" Margin="43,189,0,0" VerticalAlignment="Top" Width="472" FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="293,74,0,0" TextWrapping="Wrap" Text="{Binding ValidationTip}" VerticalAlignment="Top" Width="222"/>
		<TextBox HorizontalAlignment="Left" Height="43" Margin="289,103,0,0" TextWrapping="Wrap" Text="{Binding Dubina, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="226" FontSize="14"/>
		<Label Content="DUBINA ZAKOPAVANJA:" HorizontalAlignment="Left" Height="42" Margin="44,103,0,0" VerticalAlignment="Top" Width="180" FontSize="18" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="289,151,0,0" TextWrapping="Wrap" Text="{Binding ValidationDubina, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="226" Background="{x:Null}" Foreground="Red"/>

	</Grid>
</Window>
